
# 이것이 의미하는 것은 sound 디렉토리에서 * 기호를 이용하여 import시
# 이곳에 정의된 echo 모듈만 import 된다는 의미
# *으로 무조건 임포트 되는 경우는 가장 마지막에 지정된 항목이 모듈일 경우이다
__all__ = ['echo']
